git stash

handle it 
https://gist.github.com/oleglomako/f34ad2098acba084f4ba344b780ed298

https://www.youtube.com/watch?v=WLfjwZ4Hpds

https://git-scm.com/book/ru/v2/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%A3%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B2%D0%B5%D1%82%D0%BA%D0%B8#r_pushing_branches

генерация ssh ключа для гит сервера  
https://git-scm.com/book/ru/v1/Git-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B3%D0%BE-SSH-%D0%BA%D0%BB%D1%8E%D1%87%D0%B0

> HARDWARE:
единоутробная команда для установки 
#composer глобально   
curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

> HARDWARE:
#git  git checkout .  удалить не заиндексированые изминения

> HARDWARE:
#git git branch -q  посмотреть локальные ветки.

 git clone создает копию удаленного (в общем случае) репозитория. Чтобы получить бранч из удаленного репозитория нужно после git clone выполнить:

git checkout -b [branch] [remotename]/[branch]
или

git checkout --track [remotename]/[branch]

https://evtuhovich.ru/blog/2009/04/03/git-reset/

git stash short: 
https://stepansuvorov.com/blog/2012/11/git-stash-%D1%8D%D1%82%D0%BE-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D1%8F-%D0%B8%D1%81%D0%BA%D0%B0%D0%BB/

> HARDWARE:
#linux  __ check all nested file in directory __
ls -al -f -R dir_name/

> HARDWARE:
#linux files-content from dir —- sudo ls -al -f -R application/ > file.txt

> HARDWARE:
your favorite #git command git reset --hard HEAD

> HARDWARE:
#nodejs Error: ENOSPC: System limit for number of file watchers https://github.com/gatsbyjs/gatsby/issues/11406

> HARDWARE:
#git check diff files master and cerrent branch git diff --name-only develop first: git checkout <cur-dev-branch> if selected any branches
